{
  "name": "mnemonic-recovery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bip39": "^2.3.0"
  },
  "devDependencies": {
    "eth-hd-keyring": "^1.2.0",
    "tape": "^4.6.3"
  }
}
